# dictionary

./: pom.xml  readme.MD
dictionary-common/: pom.xml
dictionary-common/src/main/java/cn/ifxcode/project/bean/: Result.java
dictionary-common/src/main/java/cn/ifxcode/project/constants/: CommonConstants.java
dictionary-common/src/main/java/cn/ifxcode/project/util/: Base64Utils.java  IPUtil.java  MD5Utils.java
dictionary-common/src/main/java/cn/ifxcode/project/util/http/: HttpClientUtil.java  HttpGetUtils.java  HttpMethod.java  HttpPostUtils.java  HttpUtil.java  NameValuePairUtil.java
dictionary-common/src/main/java/cn/ifxcode/project/util/thread/: ThreadPoolUtil.java
dictionary-common/src/main/java/cn/ifxcode/project/util/trace/: TraceUtil.java
dictionary-core/: pom.xml
dictionary-core/src/main/java/cn/ifxcode/project/constants/: DictionaryConstants.java
dictionary-core/src/main/java/cn/ifxcode/project/constants/enumtype/: BaiduEnum.java
dictionary-core/src/main/java/cn/ifxcode/project/dto/: BaiduDTO.java  ShanbeiDTO.java  YoudaoDTO.java
dictionary-core/src/main/java/cn/ifxcode/project/service/: CacheService.java  DictionaryService.java  TranslateService.java
dictionary-core/src/main/java/cn/ifxcode/project/service/impl/: BaiduServiceImpl.java  CacheServiceImpl.java  ShanbeiServiceImpl.java  YoudaoServiceImpl.java
dictionary-core/src/main/java/cn/ifxcode/project/vo/: DictionaryVO.java  TranslateVO.java
dictionary-core/src/test/java/cn/ifxcode/project/: AppTest.java
dictionary-web/: pom.xml
dictionary-web/src/main/java/cn/ifxcode/project/controller/json/: DictionaryApi.java  TranslateApi.java
dictionary-web/src/main/java/cn/ifxcode/project/controller/screen/: Index.java
dictionary-web/src/main/java/cn/ifxcode/project/exception/: JsonApiExceptionAdvice.java  ServiceException.java
dictionary-web/src/main/java/cn/ifxcode/project/interceptor/: DictionaryInterceptor.java
dictionary-web/src/main/java/cn/ifxcode/project/main/: DictionaryApplication.java
dictionary-web/src/main/java/cn/ifxcode/project/main/config/: DictionaryConfig.java
dictionary-web/src/main/resources/: baidu.properties  shanbei.properties
dictionary-web/src/main/resources/antd/: .babelrc  .eslintrc  .gitignore  README.md  package.json  webpack.config.js
dictionary-web/src/main/resources/antd/src/components/: dict.jsx  index.jsx  trans.jsx
dictionary-web/src/main/resources/antd/src/components/common/: Layout.jsx  NotFound.jsx  NotFound.less
dictionary-web/src/main/resources/antd/src/entries/: index.js
dictionary-web/src/main/resources/antd/src/flux/actions/: IndexAction.js
dictionary-web/src/main/resources/antd/src/flux/stores/: IndexStore.js
dictionary-web/src/main/resources/antd/src/routes/: index.js
